<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steak</title>
    <link rel="stylesheet" type="text/css" href="recipe.css">
</head>

<body>
    <header>
        <a href="index.html" class="heading">My Recipe Book</a>
        <nav>
            <ul id="recipe-list">
                <li><a href="sandwich.html" >Sandwich</a></li>
                <li><a href="pasta.html">Pasta</a></li>
                <li><a href="biryani.html">Biryani</a></li>
                <li><a href="fajita.html">Fajitas</a></li>
                <li><a href="taco.html">Tacos</a></li>
                <li><a href="steak.html">Steak</a></li>
                <li><a href="kheer.html">Kheer</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="recipe-container">
        <div class="recipe-image">
            <img src="images/steak.jpg" alt="steak">
        </div>
        <div class="recipe-details">
            <h1 class="recipe-title">Steak</h1>
            <div class="about-recipe">
                <p>A steak recipe offers a taste of culinary excellence, where a perfectly seared cut of beef becomes a masterpiece of flavor. Seasoned with a blend of herbs and spices, it's then seared to perfection, resulting in a juicy and tender steak with a delectable crust. Paired with your choice of sides, a well-cooked steak is a savory delight that never fails to satisfy the senses.</p>
            </div>
            <h2 class="section-title">What You'll Need:</h2>
            <ul class="ingredient-list">
                <li>1 - 2 boneless ribeye or scotch fillet </li>
                <li>1 tbsp vegetable oil</li>
                <li>Salt</li>
                <li>Pepper</li>
                <li>75g / 5 tbsp unsalted butter</li>
                <li>6 sprigs fresh thyme or 3 sprigs rosemary</li>
                <li>5 garlic cloves</li>
            </ul>
            <div class="instruction">
                <h2 class="section-title">How to Make It:</h2>
            <ol class="instruction-list">
                <li>Bring to room temp: Take the steak out of the fridge 30 minutes prior to bring to room temperature.</li>
                <li>Dry steaks: Pat dry with paper towels.</li>
                <li>Heat oil in a heavy based skillet over high heat until it is very hot – you should see smoke!</li>
                <li>Sprinkle each side of the steak generously with salt and pepper, then immediately place in the skillet.</li>
                <li> Cook for 2 – 2.5 minutes until you get a great crust, then turn.</li>
                <li>Leave for 1 minute, then push steaks to one side and toss in butter, garlic and thyme. </li>
                <li>As soon as the butter is melted, continuously spoon the butter over the steak until it’s cooked to your liking – 2 minutes in total for the 2nd side for medium rare.</li>
                <li>Basting also renders fat on the side of the steak – use tongs to sear the edges at the end if you want it browned more.</li>
                <li>Transfer steak to a plate and cover loosely with foil, rest for 5 to 10 minutes.</li>
                <li>Serve steak with a bit of the butter from the skillet drizzled on top.</li>
            </ol>
            </div>
            
        </div>
    </div>

</body>
</html>
